MainWindow.xaml

<Window x:Class="jbby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jbby"
        mc:Ignorable="d"
        Title="转换" WindowStartupLocation="CenterScreen" Cursor="Cross" Width="800" Height="480.992">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-21" Height="460" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="操作控制" HorizontalAlignment="Left" Height="400" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <Button Content="生成" HorizontalAlignment="Center" Margin="10,0,10,5.2" VerticalAlignment="Bottom" Width="110" Grid.Row="1" Height="21" Click="Button_Click_1"/>
                <Button Content="重置" Margin="10,224.8,10,31.2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="20" Click="Button_Click_3"/>
                <Button Content="选择文件" Margin="10,199.8,10,0" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="110" Click="Button_Click_2"/>
                <TreeView Margin="0,0,10,191.2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="110" Height="174" VerticalAlignment="Bottom">
                    <Button Background="#FFE57272" Content="添加" Height="24" Width="78" Margin="0,12,0,0" Click="Button_Click_4"/>
                    <Button Content="编辑" Width="78" Height="24" Margin="0,12,0,0" Click="Button_Click_6"/>
                    <Button Content="删除" Width="78" Height="24" Margin="0,12,0,0" Click="Button_Click_7"/>
                    <Button Content="应用" Width="78" Height="24" Margin="0,12,0,0" Click="Button_Click_5"/>
                </TreeView>
                <Label Content="文件大小：" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                <Label Content="文件类型：" HorizontalAlignment="Left" Margin="10,143,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94"/>
                <Label x:Name="wjdx" Content="" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="wjlx" Content="" HorizontalAlignment="Left" Margin="10,168,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="文件内容" HorizontalAlignment="Left" Height="185" Margin="55,225,0,0" VerticalAlignment="Top" Width="286" Grid.Column="2">
            <TextBox x:Name="FileNR" Height="150" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" TextChanged="TextBox_TextChanged" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="生成内容" HorizontalAlignment="Left" Height="185" Margin="341,225,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBox x:Name="FileSC" Height="149" Margin="0,10,6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="305" TextChanged="TextBox_TextChanged_1" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        <DataGrid x:Name="Settinges" Height="210" Margin="55,6,10,0" Width="617" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" IsSynchronizedWithCurrentItem="True" VerticalScrollBarVisibility="Visible" AutomationProperties.IsOffscreenBehavior="Offscreen" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" ColumnHeaderHeight="NaN" ColumnWidth="SizeToHeader" HorizontalAlignment="Center" LoadingRow="Settinges_LoadingRow" KeyDown="Settinges_KeyDown" ToolTip="{DynamicResource {x:Static SystemParameters.ToolTipFadeKey}}" Loaded="Settinges_Loaded_1" IsReadOnly="True" InputScope="{Binding DataContext, ElementName=Settinges}">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Header="开始符号" Width="*" Binding="{Binding IsReadOnly, ElementName=dataGridTextColumn}"/>
                <DataGridTextColumn x:Name="dataGridTextColumn4" Binding="{Binding IsReadOnly, ElementName=dataGridTextColumn1}" ClipboardContentBinding="{x:Null}" Header="结束符号" SortMemberPath="" Width="*"/>
                <DataGridTextColumn x:Name="dataGridTextColumn3" Binding="{Binding IsReadOnly, ElementName=dataGridTextColumn2}" Header="类型" Width="*"/>
                <DataGridTextColumn x:Name="dataGridTextColumn1" ClipboardContentBinding="{x:Null}" Header="字体颜色" Width="*" Binding="{Binding IsReadOnly, ElementName=dataGridTextColumn3}"/>
                <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding IsReadOnly, ElementName=dataGridTextColumn4}" Header="角色名称" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="10,426,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
