MainWindow.xaml

<pu:WindowX x:Class="jbby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:local="clr-namespace:jbby"
        mc:Ignorable="d"
        Title="转换" WindowStartupLocation="CenterScreen" Cursor="Cross" Width="813.416" Height="478.309">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid Height="471" VerticalAlignment="Top" Margin="10,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="操作控制" HorizontalAlignment="Left" Height="400" Margin="5,32,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3">
            <Grid HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <Button Content="重置" Margin="10,224.8,10,31.2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="20" Click="Button_Click_3" Background="#FFE888E5"/>
                <Button Content="选择文件" Margin="10,199.8,10,0" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="110" Click="Button_Click_2"/>
                <TreeView Margin="0,0,10,191.2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="110" Height="174" VerticalAlignment="Bottom">
                    <Button Background="#FFE57272" Content="添加" Height="24" Width="78" Click="Button_Click_4" BorderThickness="0,0,0,4" Padding="5,0,5,-4" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutomationProperties.IsOffscreenBehavior="Offscreen" BorderBrush="#FFE57272"/>
                    <Button x:Name="sd" Content="锁定" Width="78" Height="24" Click="Button_Click_6" Background="#FFF7F19E" BorderBrush="#FFF7F19E" Padding="5,0,5,-3"/>
                    <Button Content="删除" Width="78" Height="22" Click="Button_Click_7" Background="#FFF6B44E" BorderBrush="#FFF6B44E"/>
                    <Button Content="应用" Width="78" Height="24" Click="Button_Click_5" Background="#FFA1FFEC" BorderBrush="#FFA1FFEC"/>
                    <Button Background="#FF92CDF5" Content="生成" Height="24" Width="78" Click="Button_Click_9" BorderThickness="0,0,0,4" Padding="5,0,5,-4" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutomationProperties.IsOffscreenBehavior="Offscreen" BorderBrush="#FF92CDF5"/>
                </TreeView>
                <Label Content="文件大小：" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94" Background="White"/>
                <Label Content="文件类型：" HorizontalAlignment="Left" Margin="10,143,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="94" Background="White"/>
                <Label x:Name="wjdx" Content="" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White"/>
                <Label x:Name="wjlx" Content="" HorizontalAlignment="Left" Margin="10,168,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="文件内容" HorizontalAlignment="Left" Height="207" Margin="55,225,0,0" VerticalAlignment="Top" Width="310" Grid.Column="2">
            <TextBox x:Name="FileNR" Height="143" Margin="0,10,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" TextChanged="TextBox_TextChanged" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Visible" Background="#FFFFC1C1"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="生成内容" HorizontalAlignment="Left" Height="207" Margin="370,225,0,0" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBox x:Name="FileSC" Height="141" Margin="-4,10,6,-2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" TextChanged="TextBox_TextChanged_1" VerticalScrollBarVisibility="Visible" Background="#FFE2F9BA"/>
        </GroupBox>
        <DataGrid x:Name="Settinges" Height="210" Margin="55,6,10,0" Width="617" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" IsSynchronizedWithCurrentItem="True" VerticalScrollBarVisibility="Visible" AutomationProperties.IsOffscreenBehavior="Offscreen" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" ColumnHeaderHeight="NaN" ColumnWidth="SizeToHeader" HorizontalAlignment="Center" LoadingRow="Settinges_LoadingRow" KeyDown="Settinges_KeyDown" ToolTip="{DynamicResource {x:Static SystemParameters.ToolTipFadeKey}}" Loaded="Settinges_Loaded_1" InputScope="{Binding DataContext, ElementName=Settinges}" ItemsSource="{Binding Mode=OneWay}" CanUserReorderColumns="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" AreRowDetailsFrozen="True" CanUserAddRows="False" AutoGenerateColumns="False" Background="#FFFFE7FE">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Header="开始符号" Width="*" Binding="{Binding StaerFH}"/>
                <DataGridTextColumn x:Name="dataGridTextColumn4" Binding="{Binding EndFH}" ClipboardContentBinding="{x:Null}" Header="结束符号" SortMemberPath="" Width="*"/>
                <DataGridTextColumn x:Name="dataGridTextColumn3" Binding="{Binding Type}" Header="类型" Width="*"/>
                <DataGridTextColumn x:Name="dataGridTextColumn1" ClipboardContentBinding="{x:Null}" Header="字体颜色" Width="*" Binding="{Binding ZTColore}"/>
                <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding JSName}" Header="角色名称" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="jdt" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="5,10,0,0" VerticalAlignment="Top" Width="140" Loaded="jdt_Loaded" ValueChanged="jdt_ValueChanged"/>

    </Grid>
</pu:WindowX>
